# SpringBoot.Mybatis

spring-boot-mybatis/: build.gradle  settings.gradle
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/: SampleApplication.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/config/: InitBeans.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/model/: User.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/service/: UserService.java
spring-boot-mybatis/src/main/java/com/springboot/mybatis/demo/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/test/resources/: database.sql
